# TrueSignScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truesignscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truesignscanner/: BasicsActivity.java  DMRepWorker.java  DMRepository.java  MainActivity.java  ReviewPackages.java  UpdaterReviewActivity.java
app/src/main/java/com/example/truesignscanner/Interfaces/: Event.java  Observer.java  Publisher.java  Repository.java  RepositoryWorker.java  Subscriber.java  onItemClickListener.java  onItemLongClickListener.java
app/src/main/java/com/example/truesignscanner/Managers/: GoogleDriveManager.java  PackManager.java
app/src/main/java/com/example/truesignscanner/ViewModel/: PackViewHolder.java
app/src/main/java/com/example/truesignscanner/adapter/: PackAdapter.java
app/src/main/java/com/example/truesignscanner/model/: Pack.java
app/src/main/res/drawable/: frame_dialog_windows.xml  ic_baseline_add_circle_50.xml  ic_baseline_cancel_28.xml  ic_baseline_check_28.xml  ic_baseline_cloud_upload_28.xml  ic_baseline_create_28.xml  ic_baseline_delete_28.xml  ic_baseline_qr_code_36.xml  ic_baseline_select_all_28.xml  ic_datamatrixcode.xml  ic_dm.xml  select_mark.xml  shadow.xml  space.xml
app/src/main/res/layout/: activity_main.xml  activity_rv_package.xml  dialog_create_package.xml  dialog_setting.xml  item_rv.xml  select_toolbar.xml  toolbar.xml
app/src/main/res/values/: StringPermissionRequest.xml  StringStrogeSetting.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truesignscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
