<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/itemRecyclerPack"
    app:cardCornerRadius="30dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_code"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_datamatrixcode"
            app:civ_circle_background_color="@color/yellow_true_sign" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_pack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="TestName"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="#ececec"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/select_mark"
                android:layout_marginEnd="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/Records"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_pack"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="12sp"
                android:text="@string/records"
                />

            <TextView
                android:id="@+id/numRecords"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="1dp"
                app:layout_constraintBaseline_toBaselineOf="@id/Records"
                app:layout_constraintTop_toTopOf="@id/Records"
                app:layout_constraintStart_toEndOf="@id/Records"
                app:layout_constraintBottom_toTopOf="@id/Records"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:maxWidth="32dp"
                android:textSize="12sp"
                android:text=""

                />

            <TextView
                android:id="@+id/memory"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/numRecords"
                app:layout_constraintTop_toTopOf="@id/Records"
                app:layout_constraintBottom_toBottomOf="@id/Records"
                app:layout_constraintBaseline_toBaselineOf="@id/Records"
                android:textSize="12sp"
                android:text="@string/memory"
                />
            <TextView
                android:id="@+id/sizeMemory"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="1dp"
                app:layout_constraintStart_toEndOf="@id/memory"
                app:layout_constraintBaseline_toBaselineOf = "@id/memory"
                android:maxWidth="42dp"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:text=""
                />

<!--            <TextView-->
<!--                android:id="@+id/Date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                app:layout_constraintStart_toEndOf="@id/sizeMemory"-->
<!--                app:layout_constraintTop_toTopOf="@id/memory"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/memory"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@id/memory"-->
<!--                android:textSize="12sp"-->
<!--                android:text="@string/date"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/dateCreate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="15dp"-->
<!--                app:layout_constraintStart_toEndOf="@id/Date"-->
<!--                android:layout_marginStart="1dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/Date"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/Date"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@id/Date"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--                android:textSize="12sp"-->
<!--                android:text="" />-->

            <RadioButton
                android:id="@+id/select_mark"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="34dp"
                app:layout_constraintBaseline_toBaselineOf="@id/name_pack"
                android:buttonTint="@color/select"
                android:visibility="visible"
                android:checked="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>