<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#737373"
    app:cardCornerRadius="30dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_code"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_qr_code_36"
            app:civ_circle_background_color="#FFEB3B" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_pack"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="45dp"
                android:text="TestName"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ic_writingPack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:layout_toEndOf="@+id/name_pack"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_create_28" />

            <RadioButton
                android:id="@+id/select_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@+id/ic_writingPack"
                tools:visibility="invisible"/>

        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>